Project-10-Bank-API/swagger.yaml (before)
swagger: "2.0"
info:
  title: Bank Argent API documentation
  description: Contains all available API endpoints in this codebase
  version: "1.0.0"
  termsOfService: "http://swagger.io/terms/"
host: localhost:3001
basePath: /api/v1
schemes:
  - http
paths:
  /user/login:
    post:
      tags:
        - User Module
      summary: Login
      description: API for Login
      parameters:
        - in: body
          name: body
          description: Login Payload
          required: true
          schema:
            $ref: "#/definitions/Login"
      produces:
        - application/json
      responses:
        "200":
          description: Login Successfully
          schema:
            $ref: "#/definitions/LoginResponse"
        "400":
          description: Invalid Fields
        "500":
          description: Internal Server Error
  /user/signup:
    post:
      tags:
        - User Module
      summary: Signup
      description: API for Signup
      parameters:
        - in: body
          name: body
          description: Signup Payload
          required: true
          schema:
            $ref: "#/definitions/User"
      produces:
        - application/json
      responses:
        "200":
          description: Signup Successfully
          schema:
            $ref: "#/definitions/ApiResponse"
        "400":
          description: Invalid Fields
        "500":
          description: Internal Server Error
  /user/profile:
    post:
      security:
        - Bearer: []
      tags:
        - User Module
      summary: User Profile API
      description: API for fetching a user profile
      parameters:
        - in: header
          name: Authorization
          description: Attach Bearer JWT token
          required: true
          type: string
      produces:
        - application/json
      responses:
        "200":
          description: User profile retrieved successully
          schema:
            $ref: "#/definitions/ApiResponse"
        "400":
          description: Invalid Fields
        "500":
          description: Internal Server Error
    put:
      security:
        - Bearer: []
      tags:
        - User Module
      summary: User Profile API
      description: API for updating a user profile
      parameters:
        - in: header
          name: Authorization
          description: Attach Bearer JWT token
          required: true
          type: string
        - in: body
          name: body
          description: Update user profile attributes
          required: true
          schema:
            $ref: "#/definitions/UserProfile"
      produces:
        - application/json
      responses:
        "200":
          description: User profile retrieved successully
          schema:
            $ref: "#/definitions/ApiResponse"
        "400":
          description: Invalid Fields
        "500":
          description: Internal Server Error

  /account/{accountId}/transactions:
    get:
      security:
        - Bearer: []
      tags:
        - Transactions Module
      description: API for viewing all transactions
      parameters:
        - in: path
          name: accountId
          description: ID of the account
          required: true
          type: integer
        - in: query
          name: sortByDate
          description: Sort transactions by date
          required: false
          type: string
          enum:
            - asc
            - desc
      responses:
        "200":
          description: Successful operation
          schema:
            type: array
            items:
              $ref: "#/definitions/Transaction"
        "401":
          description: Unauthorized
        "403":
          description: Forbidden
        "404":
          description: Transactions not found
  /account/{accountId}/transactions/{transactionId}:
    get:
      security:
        - Bearer: []
      tags:
        - Transactions Module
      description: API for viewing a single transaction by ID
      parameters:
        - in: path
          name: transactionId
          description: ID of the transaction to retrieve
          required: true
          type: integer
        - in: path
          name: accountId
          description: ID of the account
          required: true
          type: integer
      responses:
        "200":
          description: Successful operation
          schema:
            $ref: "#/definitions/Transaction"
        "404":
          description: Transaction not found
        "401":
          description: Unauthorized
        "403":
          description: Forbidden
    put:
      security:
        - Bearer: []
      tags:
        - Transactions Module
      description: API for updating a transaction by ID
      parameters:
        - in: path
          name: transactionId
          description: ID of the transaction to update
          required: true
          type: integer
        - in: path
          name: accountId
          description: ID of the account
          required: true
          type: integer
        - in: body
          name: body
          description: Updated transaction object
          required: true
          schema:
            $ref: "#/definitions/UpdateTransactionInfos"
      responses:
        "200":
          description: Transaction updated successfully
          schema:
            $ref: "#/definitions/Transaction"
        "404":
          description: Transaction not found
        "401":
          description: Unauthorized
        "403":
          description: Forbidden
securityDefinitions:
  Bearer:
    type: apiKey
    name: Authorization
    in: header
definitions:
  User:
    properties:
      email:
        type: string
        description: user email
      password:
        type: string
        description: user password
      firstName:
        type: string
        description: user first name
      lastName:
        type: string
        description: user last name
  Login:
    properties:
      email:
        type: string
        description: user email
      password:
        type: string
        description: user password
  ApiResponse:
    type: object
    properties:
      status:
        type: integer
      message:
        type: string
      body:
        type: object
        properties:
          id:
            type: string
          email:
            type: string
  LoginResponse:
    type: object
    properties:
      token:
        type: string
  UserProfile:
    type: object
    properties:
      firstName:
        type: string
      lastName:
        type: string
  Transaction:
    type: object
    properties:
      id:
        type: integer
      date:
        type: string
        format: date-time
      amount:
        type: number
      description:
        type: string
      category:
        type: string
      notes:
        type: string
    required:
      - id
      - date
      - amount
      - description
  UpdateTransactionInfos:
    type: object
    properties:
      category:
        type: string
      notes:
        type: string

Project-10-Bank-API/swagger.yaml (after)
swagger: "2.0"
info:
  title: Bank Argent API documentation
  description: Contains all available API endpoints in this codebase
  version: "1.0.0"
  termsOfService: "http://swagger.io/terms/"
host: localhost:3001
basePath: /api/v1
schemes:
  - http
paths:
  /user/login:
    post:
      tags:
        - User Module
      summary: Login
      description: API for Login
      parameters:
        - in: body
          name: body
          description: Login Payload
          required: true
          schema:
            $ref: "#/definitions/Login"
      produces:
        - application/json
      responses:
        "200":
          description: Login Successfully
          schema:
            $ref: "#/definitions/LoginResponse"
        "400":
          description: Invalid Fields
        "500":
          description: Internal Server Error
  /user/signup:
    post:
      tags:
        - User Module
      summary: Signup
      description: API for Signup
      parameters:
        - in: body
          name: body
          description: Signup Payload
          required: true
          schema:
            $ref: "#/definitions/User"
      produces:
        - application/json
      responses:
        "200":
          description: Signup Successfully
          schema:
            $ref: "#/definitions/ApiResponse"
        "400":
          description: Invalid Fields
        "500":
          description: Internal Server Error
  /user/profile:
    post:
      security:
        - Bearer: []
      tags:
        - User Module
      summary: User Profile API
      description: API for fetching a user profile
      parameters:
        - in: header
          name: Authorization
          description: Attach Bearer JWT token
          required: true
          type: string
      produces:
        - application/json
      responses:
        "200":
          description: User profile retrieved successully
          schema:
            $ref: "#/definitions/ApiResponse"
        "400":
          description: Invalid Fields
        "500":
          description: Internal Server Error
    put:
      security:
        - Bearer: []
      tags:
        - User Module
      summary: User Profile API
      description: API for updating a user profile
      parameters:
        - in: header
          name: Authorization
          description: Attach Bearer JWT token
          required: true
          type: string
        - in: body
          name: body
          description: Update user profile attributes
          required: true
          schema:
            $ref: "#/definitions/UserProfile"
      produces:
        - application/json
      responses:
        "200":
          description: User profile retrieved successully
          schema:
            $ref: "#/definitions/ApiResponse"
        "400":
          description: Invalid Fields
        "500":
          description: Internal Server Error

  /account/{accountId}/transactions:
    get:
      security:
        - Bearer: []
      tags:
        - Transactions Module
      description: API for viewing all transactions
      parameters:
        - in: path
          name: accountId
          description: ID of the account
          required: true
          type: integer
        - in: query
          name: sortByPeriod
          description: Sort transactions by period
          required: false
          type: string
          enum:
            - lastWeek
            - lastMonth
            - currentYear
            - all
        - in: query
          name: sortByDate
          description: Sort transactions by date
          required: false
          type: string
          enum:
            - asc
            - desc
      responses:
        "200":
          description: Successful operation
          schema:
            type: array
            items:
              $ref: "#/definitions/Transaction"
        "401":
          description: Unauthorized
        "403":
          description: Forbidden
        "404":
          description: Transactions not found
  /account/{accountId}/transactions/{transactionId}:
    get:
      security:
        - Bearer: []
      tags:
        - Transactions Module
      description: API for viewing a single transaction by ID
      parameters:
        - in: path
          name: transactionId
          description: ID of the transaction to retrieve
          required: true
          type: integer
        - in: path
          name: accountId
          description: ID of the account
          required: true
          type: integer
      responses:
        "200":
          description: Successful operation
          schema:
            $ref: "#/definitions/Transaction"
        "404":
          description: Transaction not found
        "401":
          description: Unauthorized
        "403":
          description: Forbidden
    put:
      security:
        - Bearer: []
      tags:
        - Transactions Module
      description: API for updating a transaction by ID
      parameters:
        - in: path
          name: transactionId
          description: ID of the transaction to update
          required: true
          type: integer
        - in: path
          name: accountId
          description: ID of the account
          required: true
          type: integer
        - in: body
          name: body
          description: Updated transaction object
          required: true
          schema:
            $ref: "#/definitions/UpdateTransactionInfos"
      responses:
        "200":
          description: Transaction updated successfully
          schema:
            $ref: "#/definitions/Transaction"
        "404":
          description: Transaction not found
        "401":
          description: Unauthorized
        "403":
          description: Forbidden
securityDefinitions:
  Bearer:
    type: apiKey
    name: Authorization
    in: header
definitions:
  User:
    properties:
      email:
        type: string
        description: user email
      password:
        type: string
        description: user password
      firstName:
        type: string
        description: user first name
      lastName:
        type: string
        description: user last name
  Login:
    properties:
      email:
        type: string
        description: user email
      password:
        type: string
        description: user password
  ApiResponse:
    type: object
    properties:
      status:
        type: integer
      message:
        type: string
      body:
        type: object
        properties:
          id:
            type: string
          email:
            type: string
  LoginResponse:
    type: object
    properties:
      token:
        type: string
  UserProfile:
    type: object
    properties:
      firstName:
        type: string
      lastName:
        type: string
  Transaction:
    type: object
    properties:
      id:
        type: integer
      date:
        type: string
        format: date-time
      amount:
        type: number
      description:
        type: string
      category:
        type: string
      notes:
        type: string
    required:
      - id
      - date
      - amount
      - description
  UpdateTransactionInfos:
    type: object
    properties:
      category:
        type: string
      notes:
        type: string

Project-10-Bank-API/swagger.yaml (diff)
@@ -127,6 +127,16 @@ paths:
           required: true
           type: integer
         - in: query
+          name: sortByPeriod
+          description: Sort transactions by period
+          required: false
+          type: string
+          enum:
+            - lastWeek
+            - lastMonth
+            - currentYear
+            - all
+        - in: query
           name: sortByDate
           description: Sort transactions by date
           required: false
